<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_touch_app_24"
        android:title="Gesture Setting" />

    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/ic_baseline_contact_phone_24"
        android:title="Emergency Contacts" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
    <item
        android:id="@+id/menu_tips_feed"
        android:icon="@drawable/ic_baseline_wb_incandescent_24"
        android:title="Safety Tips" />
    <item
        android:id="@+id/menu_about_app"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="About App" />

</menu>