<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add Emergency Contact"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/contactNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/phoneNumberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textSize="15sp" />

    <Button
        android:id="@+id/submitbuttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Add" />
</LinearLayout>